# spring-boot-jpa-multi-tenancy

./: README.md  pom.xml
src/main/java/org/github/fleroy/: Application.java
src/main/java/org/github/fleroy/configure/: AdditionalProperties.java  DataSourceConfiguration.java  MultiTenancyJpaConfiguration.java  MyDataSourceInitializer.java  WebMvcConfiguration.java
src/main/java/org/github/fleroy/entity/: Item.java
src/main/java/org/github/fleroy/mvc/: CurrentTenantIdentifierChangeInterceptor.java  IndexController.java  ItemController.java  NoTenantController.java
src/main/java/org/github/fleroy/repository/: AllItemRepository.java  AllItemRepositoryCustom.java  AllItemRepositoryImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/org/github/fleroy/support/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java
src/main/resources/: application.properties
